minecraft_version=1.7.10
forge_version=10.13.2.1230
mod_version=2.0
mod_group=dmillerw.remoteio
mod_archive_name=RemoteIO
mod_info_path=src/main/java/remoteio/common/lib/ModInfo.java
curse_project_id=67593
